@import "selectize_plugins/drag_drop";
@import "selectize_plugins/dropdown_header";
@import "selectize_plugins/optgroup_columns";
@import "selectize_plugins/remove_button";

// muse styles
@light_beige: #DCB;
@lighter_beige: lighten(@light_beige, 10%);
@medium_beige: darken(@light_beige, 40%);
@dark_beige: #211E1C;
@darker_beige: #1E1B1A;

@font1: "Open Sans", sans-serif;
@font2: "Josefin Sans", serif;

@font_size_tiny: 8pt;
@font_size_small: 10pt;
@font_size_medium: 12pt;
@font_size_large: 16pt;
@font_size_largest: 24pt;

// base styles
@selectize-font-family: inherit;
@selectize-font-smoothing: inherit;
@selectize-font-size: 13px;
@selectize-line-height: 18px;

@selectize-color-text: @dark_beige;
@selectize-color-border: @medium_beige;
@selectize-color-highlight: @light_beige;
@selectize-color-input: @lighter_beige;
@selectize-color-input-full: @selectize-color-input;
@selectize-color-disabled: @medium_beige;
@selectize-color-item: @light_beige;
@selectize-color-item-text: @selectize-color-text;
@selectize-color-item-border: darken(@light_beige, 10%);
@selectize-color-item-active: darken(@light_beige, 10%);
@selectize-color-item-active-text: @selectize-color-text;
@selectize-color-item-active-border: darken(@light_beige, 20%);
@selectize-color-dropdown: darken(@lighter_beige, 5%);
@selectize-color-dropdown-border: darken(@light_beige, 10%);
@selectize-color-dropdown-border-top: @medium_beige;
@selectize-color-dropdown-item-active: lighten(@light_beige, 10%);
@selectize-color-dropdown-item-active-text: @dark_beige;
@selectize-color-dropdown-item-create-text: @dark_beige;
@selectize-color-dropdown-item-create-active-text: @dark_beige;
@selectize-color-optgroup: darken(@lighter_beige, 15%);
@selectize-color-optgroup-text: @selectize-color-text;
@selectize-lighten-disabled-item: 30%;
@selectize-lighten-disabled-item-text: 30%;
@selectize-lighten-disabled-item-border: 30%;
@selectize-opacity-disabled: 0.5;

@selectize-shadow-input: 2px 2px 2px rgba(@medium_beige, .25);
@selectize-shadow-input-focus: 2px 2px 2px rgba(@medium_beige, .25);
@selectize-border: 0 solid @selectize-color-border;
@selectize-dropdown-border: 1px solid @selectize-color-dropdown-border;
@selectize-border-radius: 3px;

@selectize-width-item-border: 0;
@selectize-max-height-dropdown: 300px;

@selectize-padding-x: 15px;
@selectize-padding-y: 15px;
@selectize-padding-item-x: 10px;
@selectize-padding-item-y: 5px;
@selectize-padding-dropdown-item-x: @selectize-padding-x;
@selectize-padding-dropdown-item-y: 5px;
@selectize-margin-item-x: 10px;
@selectize-margin-item-y: 3px;

@selectize-arrow-size: 5px;
@selectize-arrow-color: @dark_beige;
@selectize-arrow-offset: 15px;

@selectize-caret-margin: 0 2px 0 0;
@selectize-caret-margin-rtl: 0 4px 0 -2px;

.selectize-border-radius (@radii)
{
  -webkit-border-radius: @radii;
  -moz-border-radius: @radii;
  border-radius: @radii;
}

.selectize-unselectable ()
{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selectize-box-shadow (@shadow)
{
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}

.selectize-box-sizing (@type: border-box)
{
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.selectize-vertical-gradient (@color-top, @color-bottom)
{
  background-color: mix(@color-top, @color-bottom, 60%);
  background-image: -moz-linear-gradient(top, @color-top, @color-bottom); // FF 3.6+
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color-top), to(@color-bottom)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @color-top, @color-bottom); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @color-top, @color-bottom); // Opera 11.10
  background-image: linear-gradient(to bottom, @color-top, @color-bottom); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb(@color-top), argb(@color-bottom))); // IE9 and down
}

.selectize-control
{
  position: relative;
}

.selectize-dropdown, .selectize-input, .selectize-input input
{
  color: @selectize-color-text;
  cursor: pointer;
  font-family: @selectize-font-family;
  font-size: @font_size_medium;
  -webkit-font-smoothing: @selectize-font-smoothing;
  .selectize-box-shadow(@selectize-shadow-input-focus);
}

.selectize-input input
{
  font-size: @font_size_medium !important;
  width: 200px !important;

  &::-moz-placeholder
  {
    font-size: @font_size_large !important;
    line-height: @font_size_large + @selectize-padding-y + 2px !important;
  }

  &::-webkit-input-placeholder
  {
    font-size: @font_size_large !important;
    line-height: @font_size_large + @selectize-padding-y + 2px !important;
  }

  &:-ms-input-placeholder
  {
    font-size: @font_size_large !important;
    line-height: @font_size_large + @selectize-padding-y + 2px !important;
  }
}

.selectize-input, .selectize-control.single .selectize-input.input-active
{
  background: @selectize-color-input;
  cursor: text;
  display: inline-block;
}

.selectize-input
{
  border: @selectize-border;
  cursor: pointer;
  padding: @selectize-padding-y @selectize-padding-x;
  display: inline-block;
  font-size: @font_size_small !important;
  line-height: @font_size_large + 15px;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  .selectize-box-sizing(border-box);
  .selectize-box-shadow(@selectize-shadow-input);
  .selectize-border-radius(@selectize-border-radius);

  &::-moz-placeholder
  {
    line-height: @font_size_large + 15px;
  }

  .selectize-control.multi &.has-items
  {
    @padding-x: @selectize-padding-x;
    @padding-top: @selectize-padding-y - @selectize-padding-item-y - @selectize-width-item-border;
    @padding-bottom: @selectize-padding-y - @selectize-padding-item-y - @selectize-margin-item-y - @selectize-width-item-border;
    padding: @padding-top @padding-x @padding-bottom;
  }

  &.full
  {
    background-color: @selectize-color-input-full;
  }
  &.disabled, &.disabled *
  {
    cursor: default !important;
  }
  &.focus
  {
    .selectize-box-shadow(@selectize-shadow-input-focus);
  }
  &.dropdown-active
  {
    .selectize-border-radius(@selectize-border-radius);
  }

  > *
  {
    vertical-align: middle;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
  .selectize-control.multi & > div
  {
    cursor: pointer;
    margin: 0 @selectize-margin-item-x @selectize-margin-item-y 0;
    padding: @selectize-padding-item-y @selectize-padding-item-x;
    background: @selectize-color-item;
    color: @selectize-color-item-text;
    border: @selectize-width-item-border solid @selectize-color-item-border;
    .selectize-border-radius(@selectize-border-radius);

    &.active
    {
      background: @selectize-color-item-active;
      color: @selectize-color-item-active-text;
      border: @selectize-width-item-border solid @selectize-color-item-active-border;
    }
  }
  .selectize-control.multi &.disabled > div
  {
    &, &.active
    {
      color: lighten(desaturate(@selectize-color-item-text, 100%), @selectize-lighten-disabled-item-text);
      background: lighten(desaturate(@selectize-color-item, 100%), @selectize-lighten-disabled-item);
      border: @selectize-width-item-border solid lighten(desaturate(@selectize-color-item-border, 100%), @selectize-lighten-disabled-item-border);
    }
  }
  > input
  {
    &::-ms-clear
    {
      display: none;
    }
    display: inline-block !important;
    padding: 0 !important;
    min-height: 0 !important;
    max-height: none !important;
    max-width: 100% !important;
    margin: @selectize-caret-margin !important;
    text-indent: 0 !important;
    border: 0 none !important;
    background: none !important;
    line-height: inherit !important;
    -webkit-user-select: auto !important;
    .selectize-box-shadow(none) !important;
    &:focus
    { outline: none !important; }
  }
}

.selectize-input::after
{
  content: ' ';
  display: block;
  clear: left;
}

.selectize-input.dropdown-active::before
{
  content: ' ';
  display: block;
  position: absolute;
  background: @selectize-color-dropdown-border-top;
  height: 0px;
  bottom: 0;
  left: 0;
  right: 0;
}

.selectize-dropdown
{
  box-shadow: none !important;
  position: absolute;
  z-index: 10;
  border: @selectize-dropdown-border;
  border-right-width: 0;
  background: @selectize-color-dropdown;
  margin: -15px 0 0 0;
  //border-top: 0 none;
  .selectize-box-sizing(border-box);
  .selectize-border-radius(@selectize-border-radius);

  [data-selectable]
  {
    cursor: pointer;
    overflow: hidden;
    padding: 10px 10px 10px 60px;
    vertical-align: middle;

    .highlight
    {
      background: @selectize-color-highlight;
      .selectize-border-radius(1px);
    }

    img
    {
      display: inline-block;
      position: absolute;
      left: 15px;
      top: 5px;
      vertical-align: middle;
    }
  }
  .option, .optgroup-header
  {
    padding: @selectize-padding-dropdown-item-y @selectize-padding-dropdown-item-x;
  }
  .option, [data-disabled], [data-disabled] [data-selectable].option
  {
    cursor: inherit;
    opacity: 0.5;
  }
  [data-selectable].option
  {
    opacity: 1;
  }
  .optgroup:first-child .optgroup-header
  {
    border-top: 0 none;
  }
  .optgroup-header
  {
    background: @selectize-color-optgroup;
    font-family: @font2;
    font-size: @font_size_large;
    color: @selectize-color-optgroup-text;
    cursor: default;
    padding-bottom: 10px;
    padding-top: 20px;
  }
  .active
  {
    background-color: @selectize-color-dropdown-item-active;
    color: @selectize-color-dropdown-item-active-text;
    &.create
    {
      color: @selectize-color-dropdown-item-create-active-text;
    }
  }
  .create
  {
    color: @selectize-color-dropdown-item-create-text;
  }
}

.error + select + div.selectize-control .selectize-input + .selectize-dropdown
{
  margin: -40px 0 0 0;
}

.selectize-dropdown-content
{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: @selectize-max-height-dropdown;
  -webkit-overflow-scrolling: touch;
}

.selectize-control.single .selectize-input
{
  &, input
  { cursor: pointer; }
  &.input-active, &.input-active input
  { cursor: text; }

  &:after
  {
    content: ' ';
    display: block;
    position: absolute;
    top: 50%;
    right: @selectize-arrow-offset;
    margin-top: round((-1 * @selectize-arrow-size / 2));
    width: 0;
    height: 0;
    border-style: solid;
    border-width: @selectize-arrow-size @selectize-arrow-size 0 @selectize-arrow-size;
    border-color: @selectize-arrow-color transparent transparent transparent;
  }
  &.dropdown-active:after
  {
    margin-top: @selectize-arrow-size * -0.8;
    border-width: 0 @selectize-arrow-size @selectize-arrow-size @selectize-arrow-size;
    border-color: transparent transparent @selectize-arrow-color transparent;
  }
}

.selectize-control.rtl
{
  &.single .selectize-input:after
  {
    left: @selectize-arrow-offset;
    right: auto;
  }
  .selectize-input > input
  {
    margin: @selectize-caret-margin-rtl !important;
  }
}

.selectize-control .selectize-input.disabled
{
  opacity: @selectize-opacity-disabled;
  background-color: @selectize-color-disabled;
}
